header
	position: relative
	height: 50px
nav
	// position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2
.hamburger
	display: none
.menu
	display: flex
	margin: 0
	justify-content: space-between
	list-style-type: none
	padding: 13px 70px
	&_item
		border-right: 2px dotted white
		padding-right: 50px
		&:last-child
			border-right: none
	.link
		font-size: 15px
		font-weight: 300
		color: #ffffff
		text-decoration: none
		&:hover
			text-decoration: none
			color: $main-color
.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0,0,0, .6)
	padding: 20px 0
	&_title
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff
	&_call
		font-size: 12px
		font-weight: 300
		color: #ffffff
		text-align: right
	&_phone
		display: block
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-align: right
		text-decoration: none
	&_btn
		width: 178px
		height: 52px
		background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
		box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
		color: #ffffff
		border-radius: 6px
		@include btn_hover

.promo
	min-height: 800px
	background: url('../img/bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		text-align: center
		margin-bottom: 0
	&_subheader
		font-size: 36px
		line-height: 48px
		font-weight: 700
		color: #ffffff
		text-align: center
		margin-bottom: 0
	&_text
		display: block
		margin: 0 auto
		margin-top: 23px
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		text-align: center
		width: 960px
	&_btn
		display: block
		margin: 116px auto 0 auto
		width: 265px
		height: 69px
		background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%)
		box-shadow: inset 0px 0px 0px 0px rgba(0,0,0,0.11)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
		color: #ffffff
		border-radius: 6px
		@include btn_hover
.reasons
	padding: 48px 0 79px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin: 36px 0
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
		margin-right: 25px
	span
		font-size: 17px
		font-weight: 400
		color: #1eacc7
	&_text
		width: 343px
		font-size: 15px
		font-weight: 300
		color: #202020
.label
	display: block
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: #ffffff
	text-align: center
	padding-top: 4px
.title
	margin-top: 38px
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
.subtitle
	margin: 0
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center

.mobile
	min-height: 864px
	background: url('../img/app_bg.png') center (center /cover) no-repeat
	padding: 48px 0 79px 0
	.row
		margin-top: 32px
	&_item
		position: relative
		margin: 0 auto
		margin-bottom: 19px
		width: 320px
		height: 280px
		&_1
			background: url('../img/screen_1.png')
		&_2
			background: url('../img/screen_2.png')
		&_3
			background: url('../img/screen_3.png')
		&_4
			background: url('../img/screen_4.png')
		&_5
			background: url('../img/screen_5.png')
		&_6
			background: url('../img/screen_6.png')
	&_text
		margin: 0 auto
		padding-top: 91px
		font-size: 24px
		line-height: 31px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-align: center
	&_plus
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		bottom: 35px
		left: 50%
		cursor: pointer
		&::before
			content: ''
			display: block
			width: 14px
			height: 2px
			background-color: $main-color
		&::after
			content: ''
			position: absolute
			display: block
			left: 50%
			transform: translateX(-50%)
			height: 14px
			width: 2px
			background-color: $main-color
		&:hover
			&::before, &::after
				background-color: #fff
				transition: 0.7s all
			
.uberx
	padding-top: 55px
	position: relative
	min-height: 499px
	background-color: #070716
	.label_white
		background-color: #ffffff
		color: #070716
	.title_white
		color: #ffffff
	.subtitle_white
		color: #ffffff
	&_img
		display: block
		position: absolute
		top: 231px
		left: 29%
		margin-top: 57px
	&_text
		display: none
.bg_grid
	height: 397px
	background: url('../img/grid.png')
	.info
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center
		padding-top: 218px

.require
	padding: 67px 0 86px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: inline-block
				width: 21px
				height: 20px
				background: url('../icons/blue.png') center (center / cover) no-repeat
				margin-right: 10px
				transform: translateY(6px)
	&_desc
		font-size: 17px
		font-weight: 300
		color: $main-color
	.warning
		.require_title
			color: #ff5656
		.require_list
			li
				&::before
					background: url('../icons/red.png') center (center / cover) no-repeat

.world
	position: relative
	min-height: 717px
	padding: 50px 0
	background: url('../img/bg_world.png') center (center / cover) no-repeat
	&_city
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-decoration: none
		&:hover
			color: $white
	.label_white
		@include label_white
	.title_white, .subtitle_white
		color: $white


footer
	min-height: 160px
	padding: 14px 23px 39px 23px
	a
		display: block
		text-decoration: none
		color: #070716
		&:hover
			color: $main-color
.footer
	&_div
		position: relative
	&_wrapper
		display: block
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_social
		position: absolute
		left: 20px
		top: 50px
		width: 180px
		display: flex
		justify-content: space-around
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			color: $white
			border-radius: 100%
			text-decoration: none
			&:hover
				text-decoration: none
				color: $main-color
	&_links
		width: 390px
		margin: 0 auto
		&_main
			margin-top: 32px
			display: flex
			justify-content: space-around
			align-items: center
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			align-items: center
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			a
				color: #999999
				margin-top: 11px
		&_language
			margin: 0 auto
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6
			margin-top: 20px
			text-align: center
			&:hover
				color: grey
	&_store
		position: absolute
		top: 53px
		right: 25px
		width: 300px
		display: flex
		justify-content: space-around
		align-items: center
.xs_visible
	display: none
